#Identity
spring.application.name=InventoryManager

#Embeded server
server.port=8083
#server.session-timeout= # session timeout in seconds

#Ureka Client 
eureka.client.service-url.defaultZone=http://localhost:8768/eureka

#Rate limiter
ratelimiter.consumeCount = 10